*{
    margin: 0px;
    padding: 0px;
    font-family: 'Kanit', sans-serif;
}

.colored-toast.swal2-icon-success {
    background-color: #a5dc86 !important;
}

.colored-toast .swal2-title {
    color: white;
}

body, html{
    scroll-behavior: smooth;
    background-color: rgb(233, 232, 232);
}

.nav{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
}

.nav-toggle{
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 35px;
    color: white;
    cursor: pointer;
}

ul li{
    margin-top: 0px;
    font-size: 40px;
    padding: 20px;
}

ul{
    margin-top: 30px;
    list-style: none;
    text-align: center;
    flex-direction: column;
    display: none;
}

.ul-show{
    display: flex;
}

li:hover{
    background-color: white;
    color: #1a1a1a;
    cursor: pointer;
}

.active{
    display: flex;
}

.banner1{
    height: 500px;
    background-image: url("https://images.pexels.com/photos/1199960/pexels-photo-1199960.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    font-size: 40px;
}

.text-banner1{
    text-align: center;
}

.banner1 p{
    width: 600px;
    font-size: 36px;
    font-weight: 0px;
}

.banner1 button{
    border: none;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    margin-top: 30px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    font-size: 23px;
}

.banner1 button:hover{
    background-color: white;
    color: black;
}

.break-banner{
    text-align: center;
    padding: 100px;
    background-color: #1a1a1a;
    color: white;
}

.banner2{
    background-image: url("https://images.pexels.com/photos/4246120/pexels-photo-4246120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    height: 400px;
    background-position: center;
    background-size: cover;
}

.btn-bars{
    cursor: pointer;
}

.grid-show{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    text-align: center;
    column-gap: 60px;
    margin-bottom: 20px;
    align-items: center;
}

.show-thing{
    padding: 10px;
    margin-top: 20px;
    border: 2px solid black;
    text-align: center;
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
    background-color: white;
}

.show-thing:hover{
    border-bottom: 4px solid firebrick;
    transform: scale(1.05);
}

.show-thing img{
    width: 150px;
}

.link{
    text-decoration: none;
    color: white;
}

.link-logo{
    text-decoration: none;
    color: white;
}

.link:hover{
    color: black;
}

.register{
    border-radius: 4px;
    margin: 0px auto;
    text-align: center;
    width: 600px;
    border: 2px solid #1a1a1a;
    margin-top: 50px;
    padding: 20px;
    background-color: white;
}

.register input{
    margin-top: 20px;
    width: 90%;
    height: 50px;
    font-size: 26px;
    border: 2px solid rgb(31, 30, 30);
    text-indent: 5px;
}

.register button{
    width: 90%;
    margin-top: 20px;
    height: 50px;
    border: none;
    font-size: 26px;
    background-color: transparent;
    border: 2px solid black;
    cursor: pointer;
    transition-duration: 0.2s;
}

.register button:hover{
    background-color: black;
    color: white;
}

.login{
    text-align: center;
    margin: 0px auto;
    border: 2px solid black;
    width: 600px;
    margin-top: 40px;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    background-color: white;
}

.login input{
    width: 90%;
    height: 60px;
    margin-top: 20px;
    font-size: 26px;
    border: 2px solid black;
    text-indent: 5px;
}

.login button{
    margin-top: 20px;
    width: 90%;
    height: 50px;
    font-size: 26px;
    border: none;
    background-color: transparent;
    border: 2px solid black;
    cursor: pointer;
    transition-duration: 0.2s;
}

.login button:hover{
    background-color: black;
    color: white;
}

.hide{
    width: 50px;
    position: absolute;
    right: 70px;
    top: 180px;
    cursor: pointer;
}

.display-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 50px;
    row-gap: 30px;
    column-gap: 1px;
}

.product img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 10px;
}

.product{
    /* border: 1px solid black; */
    width: 300px;
    transition-duration: 0.2s;
    border: 1px solid white;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgb(211, 211, 211);
}

.product p{
    left: 30px;
}

.detail{
    display: flex;
    justify-content: space-between;
}

.product:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0px auto;
    margin-top: 30px;
}

.search img{
    width: 30px;
    position: absolute;
    left: 10px;
    top: 9px;
}

.search input{
    width: 400px;
    padding: 10px;
    font-size: 18px;
    text-indent: 50px;
    border-radius: 20px;
    outline: none;
}

.reset-search{
    position: absolute;
    top: 0px;
    right: 0px;
    border: none;
    color: rgb(77, 77, 77);
    background-color: transparent;
    font-size: 20px;
    padding: 9px;
    outline: none;
}

.reset-search:hover{
    cursor: pointer;
}

.popup{
    position: absolute;
    text-align: center;
    background-color: white;
    top: 88px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cart-display{
    position: absolute;
    right: 80px;
    top: 25px;
}

.cart-display p{
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    border-radius: 50px;
    width: 20px;
    text-align: center;
}

.cart{
    width: 38px;
}

.cart-item{
    font-size: 36px;
    border-radius: 11px;
    margin: 10px;
    padding: 10px;
}

.cart-item img{
    width: 200px;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.displaycart-item{
    border: 1px solid white;
    border-radius: 2px;
    width: 900px;
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 4px 8px rgb(194, 194, 194);
}

.cart-item button{
    border: none;
    border: 1px solid black;
    height: 60px;
    width: 100px;
    font-size: 30px;
}

.control{
    margin: 0px auto;
    text-align: center;
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    height: 40px;
    column-gap: 10px;
}

.control button{
    border: none;
    border: 1px solid black;
    font-size: 26px;
}

.increment{
    background-color: mediumseagreen;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px;
}

.increment:hover{
    background-color: rgb(41, 124, 78);
}

.decrement{
    background-color: firebrick;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.decrement:hover{
    background-color: rgb(151, 32, 32);
}

.delete{
    border-radius: 4px;
    background-color: #1a1a1a;
    color: white;
    box-shadow: 0px 4px 8px rgb(190, 190, 190);
    cursor: pointer;
}

.total{
    text-align: center;
    margin-top: 10px;
    font-size: 36px;
}

.stock-out-off{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.buy{
    margin: 0px auto;
    text-align: center;
    border: 1px solid white;
    margin-top: 150px;
    width: 99%;
    background-color: white;
    border-radius: 2px;
}

.buy-item img{
    width: 700px;
    height: 500px;
    object-fit: cover;
    border-radius: 2px;
}

.buy-item{
    display: flex;
}

.buy-detail{
    width: 100%;
    text-align: left;
    margin: 20px;
}

.buy-detail button{
    border: none;
    background-color: transparent;
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
    font-size: 26px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 2px;
}

.buy-detail .recap{
    margin-top: 20px;
}

.shop-continue{
    border: none;
    padding: 20px;
    width: 150px;
    position: absolute;
    top: 120px;
    right: 30px;
    background-color: transparent;
    border: 1px solid black;
    font-size: 20px;
    cursor: pointer;
}

.order{
    text-align: center;
}

.order button{
    padding: 20px;
    border: none;
    background-color: black;
    border: 1px solid black;
    width: 440px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.order-display{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

.order-item{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    position: relative;
}

.order-done{
    position: absolute;
    top: -10px;
    right: 10px;
    padding: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.order-list{
    margin: 20px;
}

.total-order{
    position: absolute;
    left: 20px;
    bottom: 0px;
}

.account-order{
    position: absolute;
    top: 10px;
}

.payment-flex{
    margin: 0px auto;
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.check button{
    padding: 20px;
    border: none;
    background-color: black;
    border: 1px solid black;
    width: 440px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

@media only screen and (max-width: 1680px) {
    .display-product{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1400px) {
    .display-product{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1100px) {
    .display-product{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .banner1{
        height: 300px;
        font-size: 14px;
    }
    .banner1 p{
        width: 250px;
        font-size: 14px;
    }
    .banner1 button{
        border: none;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        margin-top: 10px;
        padding: 2px;
        width: 100px;
        font-size: 14px;
    }
    .break-banner{
        padding: 60px;
        font-size: 6px;
    }
    .grid-show{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 20px;
        margin-top: 0px;
        column-gap: 20px;
    }
    .grid-show img{
        width: 50px;
    }
    .show-thing{
        font-size: 6px;
    }
    .register{
        width: 250px;
    }
    .login{
        width: 250px;
    }
    .hide{
        width: 30px;
        top: 190px;
        right: 40px;
    }
    .display-product{
        grid-template-columns: 1fr 1fr;
        text-align: left;
        row-gap: 20px;
        margin: 0px;
        margin-top: 20px;
    }
    .product img{
        width: 130px;
        height: 150px;
        border-radius: 10px;
    }
    .product{
        padding: 8px;
        border-radius: 10px;
        border: 1px solid white;
        box-shadow: 0px 4px 8px rgb(211, 209, 209);
        width: 130px;
        background-color: white;
        margin: 0px auto;
    }
    .cart-item{
        font-size: 16px;
    }
    .cart-item img{
        width: 80px;
        height: 80px;
    }
    .control{
        height: 20px;
    }
    .control button{
        font-size: 12px;
    }
    .cart-item img{
        border: 1px solid black;
    }
    .cart-item button{
        border: none;
        border: 1px solid black;
        height: 50px;
        width: 30px;
        font-size: 16px;
    }
    .displaycart-item{
        width: 300px;
    }
    .cart-item .cart-product{
        position: absolute;
        top: -5px;
        right: 10px;
    }
    .total{
        font-size: 16px;
    }
    .stock-out-off{
        display: flex;
        height: 450px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .search{
        position: relative;
        width: 290px;
        margin: 0px auto;
        margin-top: 30px;
        text-align: center;
        left: -5px;
    }
    
    .search img{
        width: 30px;
        position: absolute;
        left: 10px;
        top: 9px;
    }
    
    .search input{
        width: 280px;
        padding: 10px;
        font-size: 18px;
        text-indent: 50px;
        border-radius: 20px;
        position: relative;
        outline: none;
    }


    .buy{
        border: 1px solid white;
        margin-top: 100px;
        background-color: white;
        width: 300px;
    }
    
    .buy-item img{
        width: 120px;
        height: 300px;
        object-position: center;
        object-fit: cover;
    }
    
    /* .buy-item{
        display: flex;
        align-items: center;
    } */
    
    .buy-detail{
        width: 100%;
        text-align: left;
        margin: 20px;
    }
    
    .buy-detail button{
        border: none;
        background-color: transparent;
        background-color: #1a1a1a;
        color: white;
        padding: 10px;
        font-size: 14px;
        margin-top: 20px;
    }
    
    .buy-detail .recap{
        margin-top: 20px;
    }

    .shop-continue{
        padding: 7px;
        width: 100px;
        font-size: 14px;
    }



    .order{
        text-align: center;
    }
    
    .order button{
        padding: 20px;
        border: none;
        background-color: black;
        border: 1px solid black;
        margin-top: 20px;
        width: 90%;
        margin-bottom: 20px;
        font-size: 24px;
        cursor: pointer;
        color: white;
    }
    
    .order-display{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    }
    
    .order-item{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        position: relative;
    }
    
    .order-done{
        position: absolute;
        top: -10px;
        right: 10px;
        padding: 10px;
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }
    
    .order-list{
        margin: 20px;
        font-size: 8px;
    }
    
    .total-order{
        position: absolute;
        left: 20px;
        bottom: 0px;
    }
    
    .account-order{
        position: absolute;
        top: 15px;
    }
    .payment-flex{
        margin: 0px auto;
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .order button{
        width: 140px;
        padding: 10px;
        font-size: 15px;
    }
    .check button{
        width: 140px;
        padding: 10px;
        font-size: 15px;
    }
}